server.port=8085
rms.uri=http://human:8083
spring.datasource.url=jdbc:mysql://aplldatabase.mysql.database.azure.com/cms_database

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=rootdatabase@aplldatabase
spring.datasource.password=Synycs123

swagger.host=
swagger.relativePath=

spring.jpa.show-sql=true
spring.liquibase.change-log=classpath:db/liquibase-changelog.xml

spring.jpa.hibernate.ddl-auto=none

