rms.uri=http://174.138.121.216/human
#  uri: http://101.53.136.204:8082

server.port=8086


#spring.datasource.url=jdbc:mysql://localhost:3307/apll_test
spring.datasource.url=jdbc:mysql://localhost:3306/test
#spring.datasource.url=jdbc:mysql://101.53.153.204/apll_test
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=7777




swagger.host=localhost:8086/
swagger.relativePath=


spring.jpa.show-sql=true
spring.liquibase.change-log=classpath:db/liquibase-changelog.xml

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=none