rms.uri=http://174.138.121.216/human
server.port=8085

spring.datasource.url=jdbc:mysql://101.53.153.204/apll_test
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=naga


#swagger.host=101.53.136.204:8085/
swagger.host=localhost:8085/
swagger.relativePath=/


spring.jpa.show-sql=true
spring.liquibase.change-log=classpath:db/liquibase-changelog.xml

spring.jpa.hibernate.ddl-auto=none

